<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Ajustar dinámicamente la pantalla en función del nivel de luz del ambiente</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint y contraseña</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint y patrón</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint y PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sin Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Con Pixel Imprint, puedes desbloquear el teléfono con tu huella dactilar. Por razones de seguridad, esta opción requiere un método secundario de bloqueo de pantalla.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permitir el uso de Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Además de desbloquear el teléfono, puedes usar Pixel Imprint para autorizar compras y el acceso a apps. <annotation id="url">Más información</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Los datos que registra Pixel Imprint se almacenan en un lugar seguro de tu teléfono. Puedes borrarlos cuando quieras en la Configuración.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Usa tu huella dactilar para desbloquear el teléfono o verificar tu identidad, como cuando accedes a apps o apruebas compras.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Con Pixel Imprint, puedes usar tu huella dactilar para autorizar compras y acceder a las apps.

Ten cuidado, ya que todas las huellas dactilares que agregues podrán realizar estas acciones.

Nota: No puedes usar tu huella dactilar  para desbloquear este dispositivo. Para obtener más información, comunícate con el administrador de la organización."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configura Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Usa Pixel Imprint para desbloquear el teléfono</string>
</resources>
