<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">لتعديل العرض ديناميكيًا استنادًا إلى مستويات الإضاءة المحيطة</string>
    <string name="display_white_balance_title">تعديل ألوان الشاشة التلقائي</string>
    <string name="fingerprint_unlock_set_unlock_password">‏Pixel Imprint + كلمة مرور</string>
    <string name="fingerprint_unlock_set_unlock_pattern">‏Pixel Imprint + نقش</string>
    <string name="fingerprint_unlock_set_unlock_pin">‏Pixel Imprint + رقم تعريف شخصي</string>
    <string name="fingerprint_unlock_skip_fingerprint">‏المتابعة بدون استخدام Pixel Imprint</string>
    <string name="fingerprint_unlock_title">‏من خلال Pixel Imprint، يمكنك فتح قفل هاتفك باستخدام بصمة إصبعك. ولأغراض تتعلق بالأمان، يتطلب هذا الخيار قفل شاشة احتياطيًا.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">‏السماح باستخدام ميزة Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">‏بالإضافة إلى فتح قفل هاتفك، يمكنك أيضًا استخدام Pixel Imprint للسماح بعمليات الشراء والوصول إلى التطبيقات. <annotation id="url">مزيد من المعلومات</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">‏يتم تخزين البيانات التي تسجِّلها ميزة Pixel Imprint بشكل آمن وتظل على هاتفك. يمكنك حذف بياناتك في أي وقت في \"الإعدادات\".</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">يمكنك استخدام بصمة الإصبع لفتح قفل الهاتف أو لإثبات هويتك، مثلاً عند تسجيل الدخول إلى التطبيقات أو الموافقة على عملية شراء.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"‏من خلال ميزة Pixel Imprint، يمكنك استخدام بصمة إصبعك لمنح إذن بعمليات الشراء أو تسجيل الدخول إلى التطبيقات.

ويرجى توخي الحذر بخصوص بصمات الإصبع التي تضيفها. أي بصمات إصبع تتم إضافتها ستتيح لصاحبها تنفيذ الإجراءات السابق ذكرها.

ملاحظة: لا يمكنك استخدام بصمة الإصبع لفتح قفل هذا الجهاز. للحصول على مزيد من المعلومات، يمكنك التواصل مع مشرف مؤسستك."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">‏إعداد Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">‏يمكنك استخدام Pixel Imprint لفتح قفل هاتفك.</string>
</resources>
