<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">根据周围光线强度动态调整显示屏</string>
    <string name="display_white_balance_title">屏幕智能调节</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + 密码</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + 图案</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN 码</string>
    <string name="fingerprint_unlock_skip_fingerprint">不使用 Pixel Imprint 并继续</string>
    <string name="fingerprint_unlock_title">借助 Pixel Imprint，您可以使用自己的指纹将手机解锁。为了安全起见，要使用此选项，您必须设置备用屏幕锁定方式。</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">允许使用 Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">除解锁手机之外，您还可以使用 Pixel Imprint 授权购物交易及访问应用。<annotation id="url">了解详情</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Pixel Imprint 功能所记录的数据会安全地存储在您的手机上，绝不会外泄。您可以随时在“设置”中删除您的数据。</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">您可以使用指纹来解锁手机或验证自己的身份，例如在登录应用或批准购买交易时。</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"借助 Pixel Imprint，您可以使用自己的指纹对购买交易进行授权或登录应用。

请务必谨慎添加指纹，因为添加的任何指纹都能够用来执行上述操作。

请注意：您无法使用指纹来解锁此设备。要了解详情，请与贵单位的管理员联系。"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">设置 Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">使用 Pixel Imprint 来解锁您的手机</string>
</resources>
