<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="def_backup_transport">com.google.android.gms/.backup.BackupTransportService</string>
    <string name="def_immersive_mode_confirmations" translatable="false">confirmed</string>
    <string name="def_wireless_charging_started_sound" />
</resources>
