<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Автоматически изменять баланс белого на экране в зависимости от уровня освещенности</string>
    <string name="display_white_balance_title">Автокоррекция подсветки</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + пароль</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + графический ключ</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN-код</string>
    <string name="fingerprint_unlock_skip_fingerprint">Продолжить без Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Благодаря Pixel Imprint вы можете разблокировать телефон с помощью отпечатка пальца. В целях безопасности вам потребуется установить запасной способ разблокировки.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Разрешите Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">С помощью Pixel Imprint можно не только разблокировать экран, но и подтверждать покупки, а также получать доступ к приложениям. <annotation id="url">Подробнее…</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Данные, записанные Pixel Imprint, защищены и хранятся только на вашем телефоне. Удалить их всегда можно в настройках.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Используйте отпечаток пальца, чтобы разблокировать телефон или подтверждать свою личность, например для входа в приложения и одобрения покупок.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint позволяет подтверждать покупки и входить в приложения с помощью отпечатка пальца.

Эти возможности будут доступны всем пользователям, чьи отпечатки пальцев вы сохраните на устройстве.

Обратите внимание, что отпечаток пальца нельзя использовать для разблокировки этого устройства. За подробной информацией обратитесь к системному администратору."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Настройка Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Снимайте блокировку экрана с помощью Pixel Imprint.</string>
</resources>
