<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Doitu pantaila dinamikoki inguruko argi-mailaren arabera</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + pasahitza</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + eredua</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PINa</string>
    <string name="fingerprint_unlock_skip_fingerprint">Egin aurrera Pixel Imprint erabili gabe</string>
    <string name="fingerprint_unlock_title">Pixel Imprint-ekin, hatz-marka erabilita desblokea dezakezu telefonoa. Segurtasuna bermatzeko, pantaila blokeatzeko ordezko metodo bat konfiguratu behar da.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Eman Pixel Imprint erabiltzeko baimena</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Telefonoa desblokeatzeaz gain, erosketak baimentzeko eta aplikazioetan sartzeko ere erabil dezakezu Pixel Imprint. <annotation id="url">Lortu informazio gehiago</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Pixel Imprint-ek erregistratutako datuak modu seguruan gordetzen dira telefonoan, ez dira ateratzen bertatik eta nahi duzunean ezaba ditzakezu ezarpenetan.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Erabili hatz-marka telefonoa desblokeatzeko edo zeu zarela egiaztatzeko, hala nola aplikazioetan saioa hastean edo erosketak onartzean.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint erabilita, erosketak baimentzeko edo aplikazioetan saioa hasteko erabil dezakezu hatz-marka.

Erne noren hatz-markak gehitzen dituzun; gehitzen duzun edozein hatz-markarekin egin ahal izango baitira ekintza horiek.

Oharra: ezin duzu erabili hatz-marka gailua desblokeatzeko. Informazio gehiago lortzeko, jarri erakundearen administratzailearekin harremanetan."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Konfiguratu Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Erabili Pixel Imprint telefonoa desblokeatzeko</string>
</resources>
