<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Dinamično prilagodi prikaz na podlagi ravni svetlobe v okolici.</string>
    <string name="display_white_balance_title">Ambientalno izenačevanje</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint in geslo</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint in vzorec</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint in koda PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Nadaljevanje brez funkcije Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Funkcija Pixel Imprint omogoča odklepanje telefona s prstnim odtisom. Zaradi varnosti ta možnost zahteva uporabo nadomestnega načina zaklepanja zaslona.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Omogočanje funkcije Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Funkcijo Pixel Imprint lahko razen za odklepanje telefona uporabljate tudi za odobritev nakupov in dostop do aplikacij. <annotation id="url">Več o tem</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Podatki, ki jih zabeleži Pixel Imprint, so varno shranjeni in nikoli ne zapustijo telefona. Podatke lahko kadar koli izbrišete v nastavitvah.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">S prstnim odtisom odklenite telefon ali potrdite svojo identiteto, na primer ob prijavi v aplikacije ali odobritvi nakupa.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Funkcija Pixel Imprint omogoča uporabo prstnega odtisa za odobritev nakupov ali prijavo v aplikacije.

Pazite, čigave prstne odtise boste dodali. Ta dejanja bo namreč mogoče izvajati s katerim koli od dodanih prstnih odtisov.

Opomba: prstnega odtisa ne morete uporabiti za odklepanje naprave. Za več informacij se obrnite na skrbnika v organizaciji."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Nastavite funkcijo Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Uporaba funkcije Pixel Imprint za odklepanje telefona</string>
</resources>
