<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Justerar skärmen dynamiskt utifrån ljusnivån i omgivningen</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + lösenord</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + mönster</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + pinkod</string>
    <string name="fingerprint_unlock_skip_fingerprint">Fortsätt utan Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Med Pixel Imprint kan du låsa upp mobilen med hjälp av ditt fingeravtryck. Av säkerhetsskäl krävs ett alternativt skärmlås.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Tillåt Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Förutom att låsa upp mobilen kan Pixel Imprint användas till att godkänna köp och ge tillgång till appar. <annotation id="url">Läs mer</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Den data som registreras med Pixel Imprint sparas säkert och lämnar aldrig din telefon. Du kan när som helst radera din data i inställningarna.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Lås upp telefonen eller verifiera din identitet med ditt fingeravtryck, till exempel när du loggar in i appar eller godkänner ett köp.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Via Pixel Imprint kan du godkänna köp och logga in i appar med ditt fingeravtryck.

Var försiktig med vems fingeravtryck du lägger till eftersom även den personen kan göra detta.

Obs! Det går inte att låsa upp den här enheten med fingeravtryck. Kontakta organisationens administratör om du vill veta mer."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Konfigurera Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Lås upp mobilen med Pixel Imprint</string>
</resources>
